<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta name="name" content="content">
	<meta charset="UTF-8">
	<title>3Pnet</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<header id="home">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
					<a class="navbar-brand" href="#home">LOGO</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#trabalhos">Trabalhos Realizados</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner text-center">
			<div class="escuro"></div>
			<div class="destaque">
				<h1 class="titulo">3PNET</h1>
				<h2 class="descricao lead">Soluçoes de Informática para sua Empresa</h2>
			</div>
		</div>
	</header>
	<section id="sobre" class="secao sobre text-center">
		<div class="container">
		  <h1 class="titulo">Sobre a 3PNET</h1>
			<div class="imagem-sobre">
				<img src="http://placehold.it/800x150" alt="Imagem Sobre" />
			</div>
			<div class="col-lg-6">
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit lectus et magna placerat, eu venenatis ante commodo.
					Aenean ultricies nulla id libero pharetra, vitae tempor est faucibus. Maecenas sodales tortor ligula, quis gravida orci vestibulum vitae.
					Duis laoreet, nulla at porttitor maximus, sapien augue ullamcorper mauris, eu sodales tellus lorem non ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Vivamus placerat tempus sapien, eget volutpat lectus lacinia id. Quisque tristique diam a pellentesque dignissim. Pellentesque ac placerat lorem.
					Praesent suscipit ullamcorper est, eget ultrices risus varius at. Nulla pellentesque velit ac orci auctor, porta pretium purus imperdiet.</p>
			</div>
			<div class="col-lg-6">
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit lectus et magna placerat, eu venenatis ante commodo.
					Aenean ultricies nulla id libero pharetra, vitae tempor est faucibus. Maecenas sodales tortor ligula, quis gravida orci vestibulum vitae.
					Duis laoreet, nulla at porttitor maximus, sapien augue ullamcorper mauris, eu sodales tellus lorem non ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Vivamus placerat tempus sapien, eget volutpat lectus lacinia id. Quisque tristique diam a pellentesque dignissim. Pellentesque ac placerat lorem.
					Praesent suscipit ullamcorper est, eget ultrices risus varius at. Nulla pellentesque velit ac orci auctor, porta pretium purus imperdiet.</p>
			</div>
		</div>
	</section>
	<section id="trabalhos" class="secao trabalho text-center branco">
		<div class="container">
			<h1 class="titulo">Trabalhos Realizados</h1>
			<div class="row">
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<figcaption><img src="http://placehold.it/250x180" alt="" /></figcaption>
						<p>[DESCRIÇÃO]</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contato" class="secao contato text-center branco">
		<div class="escuro">
			<div class="container">
			  <h1 class="titulo">Fale Conoso</h1>
				<div class="col-lg-6">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395762.57045741245!2d-47.24613615985341!3d-22.843054663808054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bbefdd55555b%3A0xb3c67a2a5a1ddb40!2sCentro+Universit%C3%A1rio+Adventista+Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1478989140659" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-lg-6">
					<h2>Endereço</h2>
					<address class="text-left">
						<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
					</address>
					<h2>Deixe sua Mensagem</h2>
					<form class="" action="index.html" method="post">
						<input type="text" name="name" value="" class="form-control" placeholder="Nome">
						<input type="text" name="name" value="" class="form-control" placeholder="E-mail">
						<textarea type="text" name="name" value="" class="form-control" placeholder="Mensagem" rows="4"></textarea>
						<button type="button" class="btn btn-primary btn-block">
							Enviar
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer text-center branco">
		<div class="col-lg-4">
			<div class="logo">
				<img src="http://placehold.it/250x150" alt="" />
			</div>
		</div>
		<div class="col-lg-4">
			<div class="copyright">
				<p>Desenvolvido por Victor Alencastro e Milton VillasBoas</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="redes-sociais">
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="#"><img src="assets/images/facebook.png" alt="Facebook" /></a></li>
					<li><a href="#"><img src="assets/images/instagram.png" alt="Instagram" /></a></li>
					<li><a href="#"><img src="assets/images/twitter.png" alt="Twitter" /></a</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script src="assets/js/jquery.min.js" charset="utf-8"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>
